**README Landing Page!**

*This is a sample for our landing page for our project*

* Feel free to add anything you like
* Let us practice
* Let us get the hang of it

>Please note that this is a note :)